{
  "App": {
    "IsCloud": false
  },
  "WindowsStorage": {
    "VirtualPath": "http://localhost:55320/images"
  },
  "AzureBlobStorage": {
    "StorageUrl": "",
    "ImagesContainerName": "images",
    "ConnectionString": ""
  },
  "Jwt": {
    "Key": "262da1ac-9e02-4405-a2ee-c6aab9f9bd3c",
    "ExpiryMinutes": 60,
    "Issuer": "http://localhost:55320"
  },
  "SqlServer": {
    "ConnectionString": "data source=(localdb)\\MSSQLLocalDb;initial catalog=Flashcards;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AzureSql": {
    "ConnectionString": ""
  },
  "Mongo": {
    "DatabaseName": "flashcards",
    "ConnectionString": "mongodb://localhost"
  },
  "AzureCosmosDb": {
    "DatabaseName": "flashcards",
    "ConnectionString": "mongodb://localhost"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "flashcard"
  },
  "AzureServiceBus": {
    "HostName": "localhost",
    "QueueName": "flashcard"
  }
}
