{
  "App": {
    "ImagesContainerFullPath": "http://localhost:55320/images"
  },
  "Jwt": {
    "Issuer": "http://localhost:55320"
  },
  "Database": {
    "ConnectionString": "data source=(localdb)\\MSSQLLocalDb;initial catalog=Flashcards;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
